bash $ModLoad imfile
$InputFileName /var/log/pve-firewall.log
$InputFileTag pvefw
$InputFileStateFile stat-pvefw
$InputFileSeverity info
$InputFileFacility local3
$InputRunFileMonitor
local3.* @172.16.20.10:1518
